SQL_USER="postgres"
SQL_PASSWORD="root1234"
SQL_DATABASE="mydb"
SQL_HOST="localhost"
SQL_DIALECT="postgres"
SQL_PORT=5432

MONGODB_HOST="mongodb://localhost:27017/mydb"

UPLOADS_BUCKET="qa.moluh.com-files"
IMAGES_BUCKET="qa.moluh.com-files"

AWS_ACCESS_KEY="test"
AWS_SECRET_ACCESS_KEY="test"

SENDGRID_API_KEY="my-secret-key"
FILESERVER=https://api.moluh.com/download/
